# TrainsProtocolLatency

./: Makefile  README.md  TwitterCausalite.sql  TwitterServer.war  TwitterSimulation.scala  Zamazon.sql  ZamazonServer.war  ZamazonSimulation.scala  copy_file.sh  install_gatling_test.sh  latency_AppTwitter.c  latency_PING_PONG_PONG.c  latency_Zamazon.c  latency_twitter.c  latency_twitter_PING_PONG.c  latency_twitter_PING_PONG_for_2.c  set_env_gatling_test.sh  stateMachine.c
GatlingTwitterTest/1000_4/twittersimulation_california/: index.html  req_add-tweet-84ee7.html  req_get-tweet-e95eb.html
GatlingTwitterTest/1000_4/twittersimulation_frankfurt/: index.html  req_add-tweet-84ee7.html  req_get-tweet-e95eb.html
GatlingTwitterTest/1000_4/twittersimulation_saopaulo/: index.html  req_add-tweet-84ee7.html  req_get-tweet-e95eb.html
GatlingTwitterTest/100_4/twittersimulation-california/: req_add-tweet-84ee7.html  req_get-tweet-e95eb.html
GatlingTwitterTest/100_4/twittersimulation-frankfurt/: index.html
GatlingTwitterTest/100_4/twittersimulation-saopaulo/: index.html  req_add-tweet-84ee7.html
GatlingTwitterTest/200_4/twittersimulation_california/: index.html  req_add-tweet-84ee7.html  req_get-tweet-e95eb.html
GatlingTwitterTest/200_4/twittersimulation_frankfurt/: index.html  req_add-tweet-84ee7.html  req_get-tweet-e95eb.html
GatlingTwitterTest/200_4/twittersimulation_saopaulo/: index.html  req_add-tweet-84ee7.html  req_get-tweet-e95eb.html
GatlingTwitterTest/200_4/twittersimulation_tokyo/: index.html  req_add-tweet-84ee7.html  req_get-tweet-e95eb.html
GatlingTwitterTest/logs_glassfish/logs_california/: server.log_2015-01-25T23-19-42  server.log_2015-01-25T23-19-56  server.log_2015-01-25T23-20-06  server.log_2015-01-25T23-30-53  server.log_2015-01-25T23-31-05  server.log_2015-01-25T23-31-10  server.log_2015-01-25T23-31-17  server.log_2015-01-25T23-39-29  server.log_2015-01-25T23-39-38  server.log_2015-01-25T23-39-44  server.log_2015-01-25T23-39-47  server.log_2015-01-25T23-39-50  server.log_2015-01-25T23-39-53  server.log_2015-01-25T23-39-56  server.log_2015-01-25T23-39-59  server.log_2015-01-25T23-40-02  server.log_2015-01-25T23-52-25  server.log_2015-01-25T23-52-38  server.log_2015-01-25T23-52-43  server.log_2015-01-25T23-52-51  server.log_2015-01-25T23-52-55  server.log_2015-01-25T23-52-58  server.log_2015-01-26T00-19-36  server.log_2015-01-26T00-19-47  server.log_2015-01-26T00-19-56  server.log_2015-01-26T00-20-04  server.log_2015-01-26T00-20-10  server.log_2015-01-26T00-20-15  server.log_2015-01-26T00-20-18  server.log_2015-01-26T00-20-22  server.log_2015-01-26T00-20-27  server.log_2015-01-26T00-20-31  server.log_2015-01-26T00-32-27  server.log_2015-01-26T00-32-37  server.log_2015-01-26T00-32-50  server.log_2015-01-26T00-32-58  server.log_2015-01-26T00-33-04  server.log_2015-01-26T00-33-10  server.log_2015-01-26T00-33-15  server.log_2015-01-26T00-33-19  (+151 more)
GatlingTwitterTest/logs_glassfish/logs_frankfurt/: server.log_2015-01-25T19-43-55  server.log_2015-01-25T19-44-11  server.log_2015-01-25T19-44-32  server.log_2015-01-25T19-44-53  server.log_2015-01-25T19-56-08  server.log_2015-01-25T19-56-10  server.log_2015-01-25T19-56-13  server.log_2015-01-25T19-56-14  server.log_2015-01-25T19-56-16  server.log_2015-01-25T19-56-17  server.log_2015-01-25T19-56-18  server.log_2015-01-25T19-56-19  server.log_2015-01-25T19-56-20  server.log_2015-01-25T19-56-21  server.log_2015-01-25T19-56-22  server.log_2015-01-25T19-56-23  server.log_2015-01-25T19-56-24  server.log_2015-01-25T19-56-25  server.log_2015-01-25T19-56-26  server.log_2015-01-25T19-56-27  server.log_2015-01-25T19-57-11  server.log_2015-01-25T19-57-16  server.log_2015-01-25T23-05-11  server.log_2015-01-25T23-06-14  server.log_2015-01-25T23-13-47  server.log_2015-01-25T23-14-07  server.log_2015-01-25T23-19-31  server.log_2015-01-25T23-19-50  server.log_2015-01-25T23-20-02  server.log_2015-01-25T23-22-04  server.log_2015-01-25T23-30-40  server.log_2015-01-25T23-30-43  server.log_2015-01-25T23-30-44  server.log_2015-01-25T23-32-55  server.log_2015-01-25T23-32-56  server.log_2015-01-25T23-32-57  server.log_2015-01-25T23-32-58  server.log_2015-01-25T23-34-02  server.log_2015-01-25T23-34-03  server.log_2015-01-25T23-37-32  (+177 more)
GatlingTwitterTest/logs_glassfish/logs_saopaulo/: server.log_2015-01-25T23-30-57  server.log_2015-01-25T23-31-07  server.log_2015-01-25T23-31-12  server.log_2015-01-25T23-31-18  server.log_2015-01-25T23-39-12  server.log_2015-01-25T23-39-24  server.log_2015-01-25T23-39-30  server.log_2015-01-25T23-39-39  server.log_2015-01-25T23-39-44  (+177 more)
GatlingTwitterTest/twittersimulation-1422229930389/: req_add-tweet-84ee7.html  req_get-tweet-e95eb.html
GatlingTwitterTest/twittersimulation-california/: index.html
GatlingTwitterTest/twittersimulation-saopaulo/: req_get-tweet-e95eb.html
GatlingTwitterTest/twittersimulation-tokyo/: index.html  req_add-tweet-84ee7.html  req_get-tweet-e95eb.html
TrainsProtocolJava/: addr_file  build.xml
TrainsProtocolJava/src/: trains_Interface.h
TrainsProtocolJava/src/latency/: Latency.java  Latency.java~  LatencyData.java  Perf.java~  TimeKeeper.java  TimeKeeper.java~
TrainsProtocolJava/src/perf/: Perf.java  TimeKeeper.java
TrainsProtocolJava/src/trains/: Message.java
TrainsProtocolJava/src/twitter/: MessageTwitter.java  TimeKeeper.java  TimeKeeper.java~  Twitter.java  Twitter.java~
TrainsProtocolJava/src/twitterApp/: MessageTwitter.java  TimeKeeper.java  Twitter.java
TrainsProtocolJava/src/zamazon/: TimeKeeper.java  Zamazon.java
TwitterServerExtra/: .project
TwitterServerExtra/src/: Main.java  Tweet.java
TwitterSync/: .classpath  .project
TwitterSync/src/: Main.java  Tweet.java
ZamazonClient/: index.php  product.php
ZamazonSync/: .project
ZamazonSync/src/: Main.java  Order.java
latency/: InterfaceJNI.java  LatencyData.java  Perf.java  TimeKeeper.java
perf/: LatencyData.java  Perf.java  TimeKeeper.java
twitter/: MessageTwitter.java  Perf.java  Perf_twitter.java
twitterTrains/: data.json  data.json~  index.php  updateData.php
(+250 files in other folders)
